# aspnet-razor-todo

./: AspNetRazorTodo.sln
AspNetRazorTodo.AppHost/: AspNetRazorTodo.AppHost.csproj  Program.cs
AspNetRazorTodo.AppHost/Properties/: launchSettings.json
AspNetRazorTodo.WebApp/: .editorconfig  .gitignore  AspNetRazorTodo.WebApp.csproj  Program.cs  README.md  bun.lockb  package.json
AspNetRazorTodo.WebApp/Identity/: SimpleTodoUser.cs  SimpleTodoUserStore.cs
AspNetRazorTodo.WebApp/Models/: Todo.cs
AspNetRazorTodo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspNetRazorTodo.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetRazorTodo.WebApp/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
AspNetRazorTodo.WebApp/Properties/: launchSettings.json
AspNetRazorTodo.WebApp/Repositories/: ITodoRepository.cs  TodoRepository.cs
AspNetRazorTodo.WebApp/Services/: ApplicationStartupService.cs
AspNetRazorTodo.WebApp/Tailwind/: site.css
