<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Tailwind\site.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="Tailwind\site.css" Set="Css" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Message Text="Building Tailwind" />
        <Exec Command="bun tailwind:build" />
    </Target>
</Project>
